.about-body {
  display: flex;
  padding-left: 15%;
  padding-right: 15%;

  overflow: hidden;
  margin-top: 40px;
}

#top-page {
  margin-bottom: 40px;
}

.flex-container{
  flex: 1;
  font-size: 20px;
}

.flex-container:first-child{
  margin-right: 20%;
  font-size: auto;
}

#about-body-header{
  padding-bottom: 15px;
  font-size: 1.8em;
}

#about-body-p{
  font-size: 1.2em;
}

.about-head {
  margin-top: 130px;
  display: flex;
  justify-content: center;
}

.about-head h1{
  align-self: flex-end;
  font-size: 3.5em;
  margin-left: 15px;
  bottom: 0;
}

.category {
  margin-top: 20px;
  border-width: 5px;
  border-color: black;
  border-style: solid;
  height: 100vh;
  margin-left: 300px;
  margin-right: 300px;
}

.divider {
  margin-top: 10px;
  border: 2px solid #fd652f;
  opacity: 0.5;
  width: 90%;
  margin-left: 5%;
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  padding-left: 15%;
  padding-right: 15%;
  align-items: center;
  margin-bottom: 40px;
}

.history-img {
  width: 400px;
  height: 300px;

  object-fit: cover;

  border-radius: 10px;
}

#advisor {
  object-position: 0px 5%;
}

.about-title {
  margin-left: 15%;
}

.description {
  width: 100%;
  margin-top: 10px;
  font-size: 1vw !important;
}

.right-image {
  height: 300px;
  width: 500px;
  border-style: solid;
}

.slider-container{
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 2000px;
  margin: auto;
}

.slider-wrapper{
  position: relative;
}

.slider{
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.slider::-webkit-scrollbar{
  display: none;
}

.slider img{
  scroll-snap-align: center;
  height: 500px;
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.slider-button{
  position: absolute;
  z-index: 2;
  background: rgba(31, 30, 73, 0.2);;
  border: none;
  font-size: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(196, 108, 49, 0.75);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
}

.slider-button:hover{
  color: orange;
}

.slider-button.next{
  right: 1rem;
}

.slider-button.prev{
  transform: scale(-1);
  left: 1rem;
}

.accordian-container {
  width: 70%;
  margin-left: 50%;
  transform: translate(-50%);
}

.initiative-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  color: #fd652f;
}

.initiative-image {
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
  border-style: solid;
  border-color: #ff885d;
}

.vert-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 30px;
}

#reverse {
  flex-direction: row-reverse;
}

.carousel-container {
  width: 50%;
  display: flex;
  margin-left: 50%;
  transform: translate(-50%);
  margin-bottom: 50px;
}

@media screen and (max-width: 1000px) {
  .initiative-image {
    margin-top: 20px;
  }

  .horizontal-container {
    flex-direction: column !important;
  }

  .vert-description {
    flex-direction: column !important;
  }
}