.title {
  margin-top: 130px;
  text-align: center;
  font-size: 50px;
}

.divider {
  margin-top: 10px;
  border: 2px solid #fd652f;
  opacity: 0.5;
  width: 90%;
  margin-left: 5%;
}

.text {
  margin-top: 30px;
  font-size: 30px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.board-body {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
}

.board-position {
  border-width: 2px;
  border-color: gray;
  border-style: solid;

  height: 550px;
  border-radius: 10px;
}

.board-info {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

.general {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
}

.board-pic {
  height: 100% !important;
  width: 90%;
  margin-top: 10%;

  object-fit: cover !important;
  transform: translate3d(0, 0, 1px);

  border-radius: 10px;
}

.career-goal, .fun-fact {
  margin-left: 10px;
  margin-right: 10px;
}

.career-goal {
  margin-top: 20%;
}

.fun-fact {
  margin-top: 20px;
}

.email {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 5px;
  font-weight: bold;
}

.text-custom {
  font-weight: bold;
  color: #D33A02;
}

.board-name {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  margin-left: 5%;
}

.position-name {
  margin-top: 5px;
  font-size: 20px;
  margin-left: 5%;
}

.board-links {
  display: inline-block;
  margin-top: 5px;
  margin-left: 73%;
}

.links {
  height: 40px;
}

.links:hover {
  opacity: 0.5;
}

#one-link {
  display: flex;
  justify-content: right;
  margin-right: 10px;
}

#last-divider {
  margin-top: 50px;
}

#ending {
  margin-bottom: 100px;
}

.flip-box {
  background-color: transparent;
  width: 100%;
  height: 75%;
  /* perspective: 1000px; */
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(-180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-back {
  border-radius: 8px;
  background-color: whitesmoke;
  color: #fd652f;
  transform: rotateY(-180deg);
}

@media (max-width: 750px) {
  .board-body {
    grid-template-columns: 1fr 1fr;
  }

  .career-goal, .fun-fact {
    font-size: 10px;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .board-body {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .career-goal, .fun-fact {
    font-size: 10px;
  }
}

@media (min-width: 1000px) {
  .board-body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}