.fixed-bg {
  background-image: url("ucr\ bell.jpg");
  min-height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.divid {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  box-shadow: 3px 3px black;
  height: 2px;
  width: 20vw;
  border: none;
}

#shpe-name, #ucr-name {
  display: flex;
  justify-content: center;
  text-align: center;

  position: absolute;
  left: 50%;
  transform: translate(-50%);

  color: white;
  text-shadow: 3px 3px black;

  width: 100vw;
}

#shpe-name {
  font-size: 300%;
  top: 40%;
  animation: top-animation 1s;
  animation-timing-function: ease;
}

#ucr-name {
  font-size: 250%;
  top: 50%;
  animation: bottom-animation 1s;
  animation-timing-function: ease;
}

@keyframes top-animation {
  from {top: 0px;}
  to {left: 50%; transform: translate(-50%);}
}

@keyframes bottom-animation {
  from {top: 100%;}
  to {left: 50%; transform: translate(-50%);}
}

@media screen and (min-width: 0px) and (max-width: 559px) {
  #shpe-name {
    font-size: 150%;
  }

  #ucr-name {
    font-size: 100%;
  }

  .divid {
    opacity: 0;
  }
}

@media screen and (min-width: 560px) and (max-width: 820px) {
  #shpe-name {
    font-size: 200%;
  }

  #ucr-name {
    font-size: 150%;
  }

  .divid {
    top: 44%;
  }
}

.outer {
  margin-left: 50%;
  transform: translate(-50%);
}

.cal-title {
  /* margin-top: 1000px; */
  display: flex;
  justify-content: center;
  font-size: 30px;
}

#calendar {
  margin-top: 5px;
}

.fc-toolbar-chunk {
  margin-bottom: 5px;
}

.fc-event-time {
  font-weight: lighter !important;
  text-decoration: underline;
}

.fc-event-title {
  font-weight: 500;
}

.fc-daygrid-day-number {
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.fc-button {
  background-color: #FD652F !important;
  border-radius: 15px !important;
  border: none !important;
}

.modal {
  z-index: 9999;
}

.top-space {
  margin-top: 10px;
}

.welcome-text {
  font-size: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 50px;
  font-weight: 800;
  margin-bottom: 50px;
}

.welcome-img {
  height: 300px;
  margin-right: 50px;
}

.welcome-message {
  margin-top: 20px;
  text-align: center;
  width: 100%;
  font-size: 20px;
}

.sep {
  width: 30%;
  height: 2px;
  background-color: #FD652F;
  margin-left: 50%;
  transform: translate(-50%);
}

.welcome-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  transform: translate(-50%);
}

.sponsor-container {
  width: 40%;
  margin-left: 50%;
  transform: translate(-50%);
}

@media screen and (max-width: 1200px) {
  .welcome-container {
    flex-direction: column;
    justify-content: center;
  }

  .welcome-img {
    margin-right: 0px;
    height: 30vw;
  }

  /* .divid {
    opacity: 0;
  } */
}